{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb",
		"storage": "32gb"
	 },
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installUsingPython": true,
			"version": "latest"
		},
		"ghcr.io/rio/features/k3d:1": {},
		"ghcr.io/rio/features/k9s:1": {}
	},
	"postCreateCommand": "bash ./.devcontainer/post_create_commands.sh"
}